<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("lol11.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lets-go-button {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 15px 30px;
            border: none;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <button class="lets-go-button" onclick="redirectToIndex()">Let's Go</button>

    <script>
        // JavaScript function to redirect to index.html
        function redirectToIndex() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>
